\chapter{Overview}
\label{ch:Overview}

\section{Introduction}
\label{sec:intro}
This document describes the overal design of the \minic front-end and DAQ systems and all of its components. 
It contains the instructions for the assembly and running of the system and how to debug it if problems arise. 
At this time there are two DAQ experts that can be contacted if something is unclear, missing, or incorrect.
\begin{itemize}
\item{ Dan Gastler, dgastler@bu.edu}
\item{ Steve Linden, slinden@bu.edu}
\end{itemize}

\section{System Overview}
\label{sec:system}
The \minic front-end and DAQ system is build around 13 CAEN V1720 WFDs and is in charge of picking PMT pulses off of their HV lines, assembling these into events, and saving them to disk. 
The 13 WFDs are stored in a custom VME crate and are fed signals from the PMTs via the HV-Block modules and are triggered by the VENATOR triggering system. 
These WFDs are read out by four Front-End PCs (FEPCs) over an optical network under the control of the DEAP-CLEAN DAQ software DCDAQ.
Data on these FEPCs is summerized and sent to a Data-Reduction PC (DRPC) where a reduction level is chosen to reduce the data rate of uninteresting events.
The reduction level is sent to the FEPCs, which inturn forward the required information to an Event-Building PC (EBPC) to be writen to disk. 
A graphical representation of this system can be found in Fig. \ref{fig:system}.
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.85\textwidth]{Overview/System.pdf}
  \end{center}
  \caption{A diagram of the front-end electronics and DAQ systems for MiniCLEAN.}
  \label{fig:system}
\end{figure}

\section{DAQ Computers \& Networks}
\label{sec:computers}
The DAQ system runs on two primary kinds of computers: Data-Reduction Event-Building PCs (DREBPC) and Front-End PCs (FEPCs).
These machines run the software package DCDAQ, which reads out the WFDs, processes data and writes it to disk. 
These computers are networked together on three networks: the data reduciton network (192.168.0.X), the event builder network (192.168.1.X) and the snolab virtual network, which connects the DAQ to the internet. 
The two 192 networks are built on the local switch into which two ethernet cables from each DAQ pc are connected (one for each network).
Additionally, the VENATOR triggering module, IP-power strips 1 \& 2, and cleanpc06 are connected to this switch.
If FAKE is being used for DAQ testing, it will also use this switch. 
This network topology is shown in Fig. \ref{fig:FullNetwork} and the IP address of each machine are listed in Table \ref{tb:ips}.
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.85\textwidth]{Overview/Computers.pdf}
  \end{center}
  \caption{\textcolor{red}{The display}}
  \label{fig:FullNetwork}
\end{figure}
\begin{table}[h]
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
      \cline{1-5}
      PC Name &External IP & DR network IP & EB network IP & IP-Power location\\ \cline{1-5}
      cleanpc06.snolab.ca & 142.51.71.192 & 192.168.0.6 & 192.168.0.6 & IPpower2:1 \\ \cline{1-5}
      DREBPC &  - & 192.168.0.1 & 192.168.1.1 & IPpower2:2 \\ \cline{1-5}
      FEPC1 & - & 192.168.0.2 & 192.168.0.2 & FEPC-IPpower:1 \\ \cline{1-5}
      FEPC2 & - & 192.168.0.3 & 192.168.0.3 & FEPC-IPpower:2 \\ \cline{1-5}
      FEPC3 & - & 192.168.0.4 & 192.168.0.4 & FEPC-IPpower:3 \\ \cline{1-5}
      FEPC4 & - & 192.168.0.5 & 192.168.0.5 & FEPC-IPpower:4 \\ \cline{1-5}
      \end{tabular}
    \caption[DAQ Computer IPs]{This list holds all IPs for the \minic DAQ}
    \label{tb:ips}
    \end{center}
\end{table}

\section{DAQ Accounts and Screens}
\label{sec:accounts}
There are several accounts on each of the machines listed in Sec. \ref{sec:computers}, but this section will summarize the ones that are important for the running of the \minic DAQ.
To make it easier for users to connect to the accounts/machines that make up the DAQ, the program screen is used to give a single point of entry to all the accounts. 
If you are unfamiliar with screen, please type ``man screen'' on a linux machine and read up on it. 

\begin{table}[h]
  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      Machine & User & Purpose\\\hline
      cleanpc06.snolab.ca & DAQControl & This is the primary login to the DAQ system \\
      192.168.0.6 & &\\
      142.51.71.192 & &\\\hline
      192.168.0.1 &  daq & User that DREBPC DCDAQ runs under. \\
      192.168.1.1 & &\\\hline
      192.168.0.2 & daq & User that FEPC1 DCDAQ runs under. \\
      192.168.1.2 & &\\\hline
      192.168.0.3 & daq & User that FEPC2 DCDAQ runs under. \\
      192.168.1.3 & &\\\hline
      192.168.0.4 & daq & User that FEPC3 DCDAQ runs under. \\
      192.168.1.4 & &\\\hline
      192.168.0.5 & daq & User that FEPC4 DCDAQ runs under. \\
      192.168.1.5 & &\\\hline
      \end{tabular}
    \caption[DAQ Machine logins]{DAQ machine logins}
    \label{tv:ips}
    \end{center}
\end{table}


\begin{table}[h]
  \begin{center}
    \begin{tabular}{|c|p{10cm}|}
      \cline{1-2}
      Name & Purpose \\ \cline{1-2}
      Control & This instance of DCDAQ is the interface between the SQL database and the rest of the DAQ.  Typing ``STOP'' here will correctly end a run. \\ \cline{1-2}
      DREBPC & Access to the DCDAQ session for this PC.  It is in a loop that runs DCDAQ in a mode that waits for an external connection and setup.\\ \cline{1-1}
      FEPC1 & \\ \cline{1-1}
      FEPC2 & \\ \cline{1-1}
      FEPC3 & \\ \cline{1-1}
      FEPC4 & \\ \cline{1-2}
      sql & This is a mysql interactive session that would allow one to manuall change run parameters or start/stop a run. \\ \cline{1-2}
      FAKE & This will exist as long as \minic is not running and controls the testing electronics. \\ \cline{1-2}
    \end{tabular}
    \caption[DAQ Control screens]{These are the DCDAQ control screens found under the DAQControl account on cleanpc06}
    \label{tv:screens}
  \end{center}
\end{table}
