\documentclass[11pt]{article}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{color}
%\usepackage{float}
\usepackage[pdftex]{graphicx}
\usepackage{caption}

% In case you need to adjust margins:
\topmargin=-0.4in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.75in        %
\textheight=9.0in       %
\headsep=0.25in         %

\title{Running MiniCLEAN with Fake Data}
\date{}
\author{Dan Gastler, Steve Linden, \& Ed Kearns}

\begin{document}
\section{Overview}
\label{sec:Overview}
This document descibes how to run DCDAQ without reading out physical V1720 WFDs.
This can be done using data files (loaded at start-up) of CAEN formatted V1720 WFD events and a handful of replacement threads in DCDAQ. 
Though DCDAQ is transitioning to an SQL based control and configuration, it can always still be run directly from the command line with configuration XML files. 
Existing XML-files for Fake-Data running mode can be found at: 
http://neutrino.bu.edu/redmine
in the repositories section under docs/FakeDataRunning/ExampleXML.
\section{Creating Fake Data}
\label{sec:Creating}
Fake data can be created with RAT using the OutFakeWFD processor.  This takes data formatted in the RAT data structure from the DAQ processor and writes it to disk in the CAEN format that is output by the V1720 WFDs.  To generate fake data, the only processors that are required are the DAQ processor and the OutFakeWFD processor.

Multiple files can be written, and each simulated V1720 board can be assigned to any of the files.  To specify a file to write to, use the following command: 
\vspace{12pt}

/rat/procset file ``NAME''
\vspace{12pt}

Data will then be written to the file NAME.dat.  To assign a simulated WFD with boardID 'ID' to a file, use the command:
\vspace{12pt}

/rat/procset NAME ID
\vspace{12pt}

Thus, for example, the following would write data from simulated WFD 1 to the file FEPC.dat:
\vspace{12pt}

/rat/proc outfakewfd

/rat/procset file ``FEPC''

/rat/procset FEPC 1
\vspace{12pt}

A sample RAT macro for generating fake data can be found at http://neutrino.bu.edu/redmine in the repositories section under docs/FakeDataRunning/ExampleMacros.

\section{DCDAQ}
\label{sec:DCDAQ}

\subsection{V1720 Fake Readout}
\label{ssec:V1720}
This thread is used to replace the threads that read out the V1720 WFDs and therefor there will need to be atleast one on each FEPC. 
When this thread is set up by DCDAQ, a file is opened containing raw CAEN V1720 event structures. 
These can be from data taken with the WFDs, or as it is normally used, can take data from the RAT monte-carlo (above) and pass those off to the rest of DCDAQ.
These files are loaded into memory and then sent out to the rest of DCDAQ at an actively controlled event rate. 
\subsubsection{Event Rate}
\label{sssec:EventRate}
\subsubsection{XML options}
\label{sssec:V1720XML}
\subsection{DRPCAssembler}
This thread is the same thread used in real DCDAQ running, but it has some options that are useful when running with FAKE data.
\subsubsection{XML options}
\label{sssec:DRPCAssemblerXML}

\subsection{Fake DRTrigger Assembler}
\label{ssec:VENATOR}
This thread is designed to replace the existence of the VENATOR module.


\section{Summary}
\end{document}
