\chapter{Oh crap...}
\section{So you've bricked a WFD?}
Sneak into the Rob Carey's lab and commandeer his VME Crate and setup. 
Now what you are going to do is ignore the CAEN optical link and upgrade to a very old version of the V1720's firmware via a hacked version of CAEN's software with the Struck VME interface PCI card/VME master module. 
Due to some technical difficulties, the account to the machine (``beauty'') is ``tempdan'' and is located at /opt/tempdan. 
In that directory, you have a copy of my super secret (and broken) account from g2pc1.
\begin{itemize}
\item Go to /opt/tempdan/dgastler/CAEN/firmware/bin/Linux
\item make sure that CVUpgrade works and runs
\item Note the V1720's VME address (0x3213)
\item CVUpgrade upload\_file.rbf 321300000 -param paramfile.txt
\end{itemize}
Here are the parameter files for programming the firmware and the pll firmware
\begin{center}
\lstinputlisting[caption=Firmware parameter file]{OhCrap/Firmware_params.txt}
\end{center}
\begin{center}
\lstinputlisting[caption=Paramter file for the configuration of the clock PLL.]{OhCrap/PLL_Params.txt}
\end{center}

