\chapter{Electronics}
\label{ch:Electronics}

\section{Hardware}
\label{sec:Hardware}
This section gives details about the individual components of the DAQ and a summary table of the power required. 
\subsection{Purchased Hardware}
\label{ssec:Purchased}
\subsubsection{HV Supply}
\label{sssec:HV_supply}
VISyN 1458 crate with eight VISyN 1451 HV modules.
$2.5$~mA/channel current limiter.
\subsubsection{MCX Cables}
\label{sssec:MCX_cables}
To connect the low voltage signal output of the HV-Block to the V1720 WFDs, 92 MCX to MCX cables are used. 
These cables were built by Pasternack and are each 72" Long and are made out of RG316U cable. 
\subsubsection{CAEN V1720 Waveform Digitizer}
\label{sssec:WFDs}
The PMT signals are read out by 13 CAEN V1720 Waveform Digitizers.  Each digitizer draws $5$A at $5$V, $0.2$A at $12$V and $0.2$A at $-12$V, all of which is supplied by the custom VME crate in which the digitizers are housed (see below). 
\subsubsection{Front-end, Data reduction, Event Builder, and shift PCs}
\label{sssec:DAQPCs}
The PCs used in the DAQ system are standard high end rack-mount computers and will reside in the second rack.

\subsection{Custom Built Hardware}
\label{ssec:Custom}
\subsubsection{VME Crate}
\label{sssec:VMECrate}
The VME crate that will be used is a 22 slot VME64 crate powered by two $12$~VDC and one $5$~VDCa TDK-Lambda power supplies. 
The HWS600-5 supply is a $600$~Watt, $5$~VDC supply which is capable of driving the 70A $5$~V line currents.
The $\pm 12$~V supplies are also from TDK-Lamba and are lower $125$~Watt max supplies. 
\subsubsection{HV \& PMT Cables}
\label{sssec:HVCables}
The HV cables have not yet been purchased, but will be $50~\Omega$, equal length cables rated for high voltage. 
\subsubsection{HV Block \& Pulse Injection}
\label{sssec:HVBlock}
The HV-Block will be a custom built rack-mount crate that will be used to pick off the PMT signal from the HV lines. 
It will connect to the HV supply and the PMTs via HV cable with SHV connectors and connect to the WFDs via low voltage MCX cables/connectors. 
The design of these board will be done with the assistance of the Boston University Electronics Design Facility (EDF) and consist of 8 channel HV blocking cards (1 per WFD) with one channel having pulse injection for timing alignment of the WFDs.   
\subsubsection{VENATOR Module}
\label{sssec:Venator}
The VENATOR Module processes triggers and organizes the WFD triggering and digitization. 
It will have three small DC power supplies consuming approximately $30$~Watts in total. 
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.85\textwidth]{figs/VENATOR-Module.pdf}
  \end{center}
  \caption{\textcolor{red}{Diagram, yo!}}
  \label{fig:VENATOR-Module}
\end{figure}


\subsection{Power Requirements}
\label{ssec:Power_requirements}
The power consumption of the two racks is detailed in table \ref{tb:power_requirements}.
\begin{table}[hbt]
\begin{center}
  \begin{tabular}{|c|r|c|c|c|}\hline
    Rack & Hardware & Voltage(V) & Current(A) & Power (Watts) \\ \hline
    \multirow{11}{*}{1} & NIM Crate & AC & - & 150 (max) \\ \cline{2-5}
    & HV-Block & AC & ? & ? \\ \cline{2-5}
    & \multirow{4}{*}{VME Crate} & 5-DC & 65 & 325 \\ \cline{3-5}
    &  & 12-DC & 2.6 & 31.2 \\ \cline{3-5}
    &  & -12-DC & 2.6 & 31.2 \\ \cline{3-5}
    & \bf{Total:} & AC & - & \bf{387.4} \\ \cline{2-5}
    &\multirow{4}{*}{VENATOR Module} & -5-DC & 1.1 & 5.5 \\ \cline{3-5}
    & & 5-DC & 1.2 & 6 \\ \cline{3-5}
    & & 3.3-DC & 5 & 16.5 \\ \cline{3-5}
    & \bf{Total:} & AC & - & \bf{28} \\ \cline{2-5}
    & HV Supply & AC & - & ? \\ \hline \hline
    1 & \bf{Total:} & - & - & \bf{700?} \\ \hline \hline
    
    \multirow{7}{*}{2} & Data Reduction/Event Builder - PC & AC & - & 550 (max) \\ \cline{2-5}
    & Front End PC-1 & AC & - & 550 (max) \\ \cline{2-5}
    & Front End PC-2 & AC & - & 550 (max) \\ \cline{2-5}
    & Front End PC-3 & AC & - & 550 (max) \\ \cline{2-5}
    & Front End PC-4 & AC & - & 550 (max) \\ \cline{2-5}
    & Shift PC & AC & - & 300 (max) \\ \cline{2-5}
    & network switch & AC & 1.3 & 150 \\ \hline \hline
    2 & \bf{Total:} & - & - & \bf{3200} \\ \hline \hline

    \bf{Total} & - & AC & - & 4000 \\ \hline
  \end{tabular}
  \caption{Table of electronics \& DAQ system power by rack.}
  \label{tb:power_requirements}
\end{center}
\end{table}
