{\bf }{\bf }\chapter{DAQ System}
\label{ch:DAQ}
\section{DCDAQ}
\label{ssec:DCDAQ}
DEAP-CLEAN-DAQ (DCDAQ)\footnote{Dan's Cool DAQ} is the software framework that runs the MiniCLEAN data acquisition system.
It allows for the creation and control of DCThreads which are threads that acquire, process, and save DAQ information. 
These threads can communicate data to each other via memory managers, or pass small messages to each other via DCMessages.
Threads and memory managers inherit from base classes of DCDAQ and are written in C++ by the user and loaded using XML commands sent to DCDAQ.
This section explains how to get, make, and use DCDAQ for the MiniCLEAN experiment. 

\subsection{Source \& Building}
\label{ssec:Building}
The svn repository for the DCDAQ source code is located at \url{``http://neutrino.bu.edu/svn/clean/DCDAQ-MiniCLEAN''}. 
To check out the code, type ``svn co \url{``http://neutrino.bu.edu/svn/clean/DCDAQ-MiniCLEAN''}'' and use the user name clean and its associated collaboration password. 

DCDAQ is designed to work with RAT\footnote{\url{``https://deapclean.org/rat/trac''}} data structures and its software data reduction code, so it is required for building DCDAQ.
ROOT and the build system SCons are also required, but are also required to build RAT.
Make sure you source the appropriate RAT/ROOT shell scripts for your system.  

For the FEPCs that will be reading out the V1720 WFDs, the CAENDigitizer library must be installed and the environment variable CAENPATH must be set.
\begin{itemize}
\item CAENVMELib
\item CAENCommLib
\item CAENDigitizerLib
\item A2818 driver
\end{itemize}
Additionally,
\begin{itemize}
\item{CAENUpgrader}
\end{itemize}
Make sure that you add ``/path-to-A2818-driver/a2818\_load.2.6.3.x'' to your /etc/rc.local to load the A2818 card!
If this is not set, DCDAQ will still compile, but will not have support for the threads that can read out the V1720.  If these threads do not work (V1720Readout), then double check if this flag is set. 

Other packages required for DCDAQ are:
\begin{itemize}
\item libXML2
\item mysql-client
\item c++ boost
\item c++ boost regex
\item TCLAP
\end{itemize}
With these packages installed, go into the DCDAQ directory and run ``scons'' to build DCDAQ. 

\subsection{DCDAQ MySQL Interface}
\label{ssec:MySQL}
\subsubsection{Run Control}
\label{sssec:RunControlSQL}
The normal way for building runs for MiniCLEAN is to use the MySQLInterface thread to poll a MySQL database for a new run.
This thread notices when the status of the current run has been updated and responds by starting/stopping a run.
In doing this it launches a RunControl thread in DCDAQ that connects to other DCDAQ sessions and launches the requested threads on those machines. 

\subsubsection{Slow Control}
\label{sssec:SlowControl}
Statistics reporting

\subsection{Running DCDAQ}
\label{ssec:Running}
DCDAQ has three basic running modes: command line interface, XML configuration, and remote configuration.
\subsubsection{Command line interface}
Running DCDAQ with no command line options loads up a command interpreter and a DCMessage server. 
The interpreter allows for loading XML configuration files and starting starting/stopping them. 
The current command list can be found in Sec. \ref{sssec:Control}.
\subsubsection{XML file}
Passing an XML file with the structure shown in section \ref{ssec:XML}
\subsubsection{Remote configuration}
Remote configuration allows for a session of DCDAQ to run a DCMessageServer that will wait for a connection from another session of DCDAQ and pass it LAUNCH messages to start threads and memory managers. 

\subsection{XML structure}
\label{ssec:XML}
DCDAQ uses XML to pass lists of threads and memory managers to the DCLaucher subsystem used to create these objects. 
All of the settings for each of these objects are contained in the XML structures. 
The XML string starts with the ``$<$SETUP$>$'' XML tag, which contains two other tags, the ``$<$THREADS$>$...$<$/THREADS$>$'' tag for thread configuration and the ``$<$MEMORYMANAGERS$>$...$<$/MEMORYMANGERS$>$'' tag for memory manager settings. 
Inside of either of these tags are individual $<$THREAD$>$ or $<$MEMORYMANAGER$>$ tags to hold the settings for each thread/memory manager is required.
The memory managers are always loaded first, followed by the threads and each is loaded in the order they appear in the file.
If there is an error in creating anything, everything created within the ``$<$SETUP$>$...$<$/SETUP$>$'' tags will be shutdown and deleted, so only fully successful XML strings will run. 
The settings inside of the memory manager and thread tags are thread specific, but they do all require a ``$<$NAME$>$...$<$/NAME$>$'' and a ``$<$TYPE$>$...$<$/TYPE$>$'' tag.  
The type tells DCDAQ which kind of memory manager or thread to allocate and load, and the name gives the method of identifying the memory manager or thread by DCDAQ.
\textcolor{red}{Current, there is no checking for unique names, so... that should be fixed and watch out! }

\subsection{SQL-DCDAQ interface}
To centralize and record run configurations, MiniCLEAN will use a MySQL database to control and record runs.
This is done in the daq\_interface database (probably) on the same computer as the slow control DB.
There are several groups of tables in this database that are associated with memory managers, threads, and WFD configuration. 
Each of these tables has a run\_number field that is used to store template and historical runs. 
A positive run number indicates that this was the setting used in that run number. 
A negative run number indicates that this is a template run, i.e., normal running, calibration running, baseline finding run, and is loaded as the base for a new run. 

The run number zero is used as the new run configuration location.  Template (negative) runs or previous (positive) runs can be copied to run number zero and then modified there. 
When the run is ready, the RUN\_LOCK table will be updated, which will then cause DCDAQ to try to load run number zero as a new run.  
If the run is successfully started, DCDAQ will make a query the slow control DB for what the new run number should be and then update both the slow control DB and the daq\_interface DB of this new run number.
\subsubsection{Memory Managers}
The memory manager
\subsubsection{Threads}
\subsubsection{Run control}
\subsubsection{V1720 Configuration and Detector Info}

\subsection{Memory Managers}
This is a list of the current memory managers and tables of their parameters.  
If using direct XML, each of the parameters would be used as XML tags with their value inside of them, all located in the memory manager's XML tag. 
\subsubsection{MemBlockManager}
The MemBlockManager memory manager (DCDAQ:src/memory/MemBlockManager/) is designed to pass raw 32bit arrays between threads in DCDAQ.  
These have an vector of pointers to MemBlocks with ``Free'' and ``Full'' queues that hold the indexes of the vector of MemBlock pointers.
Each MemBlock (DCDAQ:src/base/structures/MemBlock.h) has a 32bit array (MemBlock:buffer), the total allocated size of that array (MemBlock:allocatedSize), and the current amount of the array that has valid data (MemBlock:dataSize).
When MemBlock indexes are added to the Free queue, they are automatically set to have a dataSize of zero and the array is not cleared.

\subsubsection{FEPCRATManager}
The FEPCRATManager handles events in memory while they are processed and data-reduced. 
Like the MemBlockManager, it has a vector of pointers to blocks (src/base/structures/RATEVBlock.h) and the indices are passed around through two types of structures: DCQueues and DCVectors.
DCQueues are thread safe queues that events are placed into at different points in their lifetimes in order to pass them off to another thread that will move them along.

There are four of these on the FEPCRATManager: (Un-Sent,To-Send,Bad,and Free).  
These queues have a limitation of 4096 entries (with the exception of the initial filling of the Free queue) and will block when they reach that size. 

The DCVectors are where events are stored while they are waiting for either the rest of the V1720 events(Active\_Assembled), or a decision from the DRPC (active\_stored).
The mapping into the DCVectors can be done in two different ways: Event Number Hash, or Event Time Group.
The event number hash converts the V1720 event number into the DCVector index by taking it modulus the DCVector size. 
\textcolor{red}{In this configuration, the size of the DCVector should be much larger than the number of blocks!  Future versions of DCDAQ should force this!}
The event time group groups V1720 events by their latched time and uses a circular buffer to associate these with indexes in the DCVector.   
\textcolor{red}{When using this configuration, the total number of entries in the all the DCVectors should be less than the total number of blocks. Again, this should be enforced in future version of DCDAQ!}

\subsubsection{DRPCRATManager}
The DRPCRATManager is similar to the FEPCRATManager, but with fewer DCVectors.   
It is subject to the same limitations as the FEPCRATManager.

\subsection{Threads}

\subsubsection{DCMessageClient}
The DCMessageClient thread is used to connect to DCMessageServer threads from other processes. 
This is how DCDAQ sessions can send control messages to other DCDAQ sessions via DCMessages.
DCMessages can hold any amount of information, and this freedom makes them not the most efficient means to send data between sessions, so high data rate connections like WFD data are sent over their own optimized connections.
The ADDR can be a named UNIX sockets, a IPV4 address, or a IPV6 (untested) address and is the address the client is trying to connect to. 
The PORT option is only used for IPV4/6 addresses.

\subsubsection{PrintServer}
This thread will print DCMessages of types ERROR,WARNING,and TEXT to the screen along with the source and time of the message.
\textcolor{red}{I know there are more options for this thread for default routes, so add those.}

\subsubsection{Control}
\label{sssec:Control}
This thread adds in a command line interface to DCDAQ and the available commands can be found by typing ``help'' into DCDAQ with this thread running. 
This is included in a XML free DCDAQ session, i.e. ./DCDAQ .
The current commands are:
\begin{itemize}
\item echo: Display the argument of this command to the screen
\item sendout: Takes the argument and packages it as a command that is then sent to every connected DCDAQ session
\item send: Sends the second argument to the thread named by the first
\item help: Display this
\item quit: Send out a shutdown command
\item stop: Send out a shutdown command
\item exit: Send out a shutdown command
\item start: Send out a start command
\item go: Send out a start command
\item begin: Send out a start command
\item pause: Send out a pause command
\item hold: Send out a pause command
\item setrun: Broadcasts the argument as the new run number (\textcolor{red}{-1/0 means something special})
\item newrun: This should be dropped
\item status: Print the status of memory managers and threads currently running
\item route: Print the local DCDAQ routing table
\item load: Load the argument as a DCDAQ XML file
\item sendmesg
\item loop:
\item command: 
\item sendcommand: 
\end{itemize}

\subsubsection{RunControl}
The RunControl thread is the heart of an organized run and is used to connect to and configure several DCDAQ sessions for a run. 
The UPDATE\_RUNLOCK\_NAME/ADDR are the DCMessage name and address needed of the MYSQL thread that interfaces with the daq\_interface database. 
This is used to update the run status after \textcolor{red}{a run is set up} or when a run fails.
\textcolor{red}{Describe or link to the DATA structure for run config, recursive I guess.}





\subsubsection{V1720Readout}
The V1720Readout thread reads event data from the WFDs into MemBlocks.  


\subsubsection{FEPCAssembler}
FEPCAssembler is responsible for assembling partial events - that is, collecting data for a particular from all the WFDs on a given FEPC.  After V1720Readout has saved a single WFD-event into a MemBlock and placed that in the MemBlockManager's full queue, that WFD-event is processed by FEPCAssembler.  FEPCAssembler uses the event's ID or time stamp (depending on the event association mode) to select an index for the event in the partial event assembler in FEPCRATManager.  In this way, WFD-events with the same ID or time stamp are assembled at the same index, as a ``partial event''.  After processing a WFD-event, FEPCAssembler checks whether the partial event now contains data from all the WFDs that it is responsible for.  If it does, the partial event is added to the un-sent queue of FEPCRATManager.

\subsubsection{DRPusher}
The DRPusher thread lives on the FEPCs and takes partial events from the \textcolor{red}{Un-Sent queue} of the FEPCRatManager and pushes ZLE integrals to the DRPC for software reduction. 
This thread makes a network connection to the DRPCAssember thread on the DRPC and stores the partial events it processes in the FEPCRatManager's partial event store.
If this network connection fails, it will cause the shutdown of the current run. 

\subsubsection{DRGetter}
The DRGetter thread lives on the FEPCs and is connected over the network to the FEPusher thread on the DRPC.
Over this connection, the DRPC passes on the software reduction level for each event.
DRGetter then pulls the appropriate event from the FEPCRatManager's partial event store, sets its reduction level and passes it off to the Send queue for sending to the EBPC.
If this network connection fails, the current run of DCDAQ will shutdown. 
\subsubsection{EBPusher}
The EBPusher thread lives on the FEPCs and pushes partial events to the EBPC for final assembly and output to disk. 
This data is pulled from the Send queue of the FEPCRatManager and once sucessfully sent, this thread clear the event and passes the empty event to the Free queue to be recycled
Since events can be set to one of eight reduction levels, it is the job of the EBPusher to do any processing required to drop the ZLE waveform information down to that expected by the software reduction level. 
This data is then sent over the network to the EBAssembler thread on the EBPC.

\subsubsection{FEPCBadEvent}
This thread is used as a catch-all for events that had an issue.  Mostly this is due to collisions between different events at high data rates, but whenever there is a problem with an event, it is sent here. 
Currently, nothing special is done here besides keeping track of what kinds of errors are happening and reporting an overall bad event rate to the DAQ monitoring tables. 
A bad event is clear and then put back into the Free queue for re-use.



\subsubsection{DRPCAssembler}
test
\subsubsection{DRTriggerAssembler}
test

\subsubsection{DecisionMaker}
test


\subsubsection{FEPusher}
test

\subsubsection{DRPCBadEvent}
test













\subsubsection{EBPCAssembler}
test

\subsubsection{PackData}
PackData converts events stored in the RAT data structure into the DCDAQ-specific format that is written to disk.  It can be set up to listen to an FEPCRATManager, a DRPCRATManager, or a RATDiskBlockManager; in the standard run configuration, it will read fully-assembled, data-reduced events from the RATDiskBlockManager.  It writes the events in DCDAQ-format into MemBlocks.  In the standard run configuration, it will write to the eventMM memory manager.

\subsubsection{MemBlockCompressor}
test

\subsubsection{MemBlockWriter}
MemBlockWriter writes the data stored in a MemBlock to disk.  In the standard running configuration, it will listen to the compressedMM MemBlockManager to which MemBlockCompressor is writing.

\subsubsection{EBPCBadEvent}
test


















\subsubsection{V1720FakeReader}
test

\subsubsection{DRFakeTriggerAssembler}
test

\subsubsection{RATCopier}
test
