\documentclass[12pt]{report}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{color}
%\usepackage{float}
\usepackage[pdftex]{graphicx}
\usepackage{caption}

\usepackage{subfigure}
\usepackage{multirow,multicol}

\usepackage{listings}

\usepackage{hyperref}

% In case you need to adjust margins:
\topmargin=-0.4in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.75in        %
\textheight=9.0in       %
\headsep=0.25in         %

% shorthand notations
\input{shorthands}

\title{MiniCLEAN Electronics \& DAQ Systems}
\date{}
\author{Dan Gastler, Steve Linden, \& Ed Kearns}

\begin{document}
\include{Overview/Overview}
\include{Electronics/Electronics}
\include{DCDAQ/DCDAQ}
\include{Install/Install}
\include{Operation/Operation}
\include{OhCrap/OhCrap}

\begin {appendix}
\include{Appendix_A/A}
\end{appendix}

\end{document}
