%===================================================
% shorthand notations

% e.g. & i.e.
\newcommand{\eg}    {{\it e.g.,}~}
\newcommand{\ie}    {{\it i.e.,}~}
\newcommand{\etal}  {{\it et al.}~}

% Supersymmetry
\newcommand{\susy}  {Supersymmetry~}
\newcommand{\susic} {Supersymmetric~}

% R-Parity
\newcommand{\rparity}{\ensuremath{R{\rm -Parity}}~}

% Scintillation properties
\newcommand{\psd}{PSD~}
\newcommand{\leff}{\ensuremath{\,{\rm L_{eff}}}~}
\newcommand{\fprompt}{\ensuremath{\,{\rm {\it F_{prompt}}}}~}
\newcommand{\singlet}{\ensuremath{\,{\rm \tau_{singlet}}}~}
\newcommand{\triplet}{\ensuremath{\,{\rm \tau_{triplet}}}~}
\newcommand{\tlifetime}{\ensuremath{\,{\rm 1.5~\mu s}}~}
\newcommand{\slifetime}{\ensuremath{\,{\rm 10~ns}}~}


% detector
\newcommand{\picoc}{PicoCLEAN~}
\newcommand{\minic}{MiniCLEAN~}
\newcommand{\microc}{MicroCLEAN~}
\newcommand{\deapI}{DEAP-I~}
\newcommand{\deap}{DEAP-3600~}
\newcommand{\clean}{CLEAN~}
\newcommand{\mcalpha}{MiniCLEAN-\ensuremath{\alpha}~}
%\newcommand{\mcbeta}{MiniCLEAN-\ensuremath{\beta}~}
\newcommand{\mcbeta}{FAKE~}
%daq
\newcommand{\pmtwidth}{\ensuremath{\,{\rm 20~ns}}~}
\newcommand{\spe}{\ensuremath{\,{\rm s.p.e.}}~}

% units
\newcommand{\pe}   {\ensuremath{\,{\rm p.e.}}~}
\newcommand{\pC}   {\ensuremath{\,{\rm pC}}~}
\newcommand{\pers} {\ensuremath{\,{\rm s}^{-1}}~}
\newcommand{\s}    {\ensuremath{\,{\rm s}}~}
\newcommand{\ms}   {\ensuremath{\,{\rm ms}}~}
\newcommand{\us}   {\ensuremath{\,\mu{\rm s}}~}
\newcommand{\ns}   {\ensuremath{\,{\rm ns}}~}
\newcommand{\ps}   {\ensuremath{\,{\rm ps}}~}

\newcommand{\dg}   {\ensuremath{^{\circ}}~}

\newcommand{\Hz}   {\ensuremath{\,{\rm Hz}}~}
\newcommand{\kHz}  {\ensuremath{\,{\rm kHz}}~}
\newcommand{\MHz}  {\ensuremath{\,{\rm MHz}}~}

\newcommand{\ton}  {\ensuremath{\,{\rm ton}}~}
\newcommand{\kt}   {\ensuremath{\,{\rm kiloton}}~}
\newcommand{\kts}  {\ensuremath{\,{\rm kilotons}}~}
\newcommand{\kty}  {\ensuremath{\,{\rm kiloton \cdot year}}~}
\newcommand{\ktys} {\ensuremath{\,{\rm kiloton \cdot years}}~}

\newcommand{\fm}   {\ensuremath{\,{\rm fm}}~}
\newcommand{\nm}   {\ensuremath{\,{\rm nm}}~}
\newcommand{\um}   {\ensuremath{\,\mu{\rm m}}~}
\newcommand{\cm}   {\ensuremath{\,{\rm cm}}~}
\newcommand{\m}    {\ensuremath{\,{\rm m}}~}
\newcommand{\km}   {\ensuremath{\,{\rm km}}~}
\newcommand{\cmsq} {\ensuremath{\,{\rm cm}^2}~}
\newcommand{\cmcb} {\ensuremath{\,{\rm cm}^3}~}

\newcommand{\percm}  {\ensuremath{\,/{\rm cm}}~}
\newcommand{\percmsq}{\ensuremath{\,/{\rm cm}^{2}}~}
\newcommand{\percmcb}{\ensuremath{\,/{\rm cm}^{3}}~}

\newcommand{\TeV}  {\ensuremath{\mathrm{\,Te\kern -0.1em V}}~}
\newcommand{\GeV}  {\ensuremath{\mathrm{\,Ge\kern -0.1em V}}~}
\newcommand{\MeV}  {\ensuremath{\mathrm{\,Me\kern -0.1em V}}~}
\newcommand{\keV}  {\ensuremath{\mathrm{\,ke\kern -0.1em V}}~}
\newcommand{\eV}   {\ensuremath{\mathrm{\,e\kern -0.1em V}}~}
\newcommand{\GeVc} {\ensuremath{{\mathrm{\,Ge\kern -0.1em V\!/}c}}~}
\newcommand{\MeVc} {\ensuremath{{\mathrm{\,Me\kern -0.1em V\!/}c}}~}
\newcommand{\GeVcc}{\ensuremath{{\mathrm{\,Ge\kern -0.1em V\!/}c^2}}~}
\newcommand{\MeVcc}{\ensuremath{{\mathrm{\,Me\kern -0.1em V\!/}c^2}}~}

% particles
\newcommand{\ArBeta}  {\ensuremath{^{39}Ar}~}

\newcommand{\g}     {\ensuremath{\gamma}~}
\newcommand{\p}     {\ensuremath{p}~}
\newcommand{\n}     {\ensuremath{n}~}
                    
\newcommand{\mup}   {\ensuremath{\mu^+}~}
\newcommand{\mum}   {\ensuremath{\mu^-}~}
\newcommand{\mupm}  {\ensuremath{\mu^{\pm}}~}
                    
\newcommand{\el}    {\ensuremath{\mathrm{e}}}
\newcommand{\elp}   {\ensuremath{\el^+}~}
\newcommand{\elm}   {\ensuremath{\el^-}~}
\newcommand{\elpm}  {\ensuremath{\el^{\pm}}~}                    



%other
\newcommand{\bDecay} {\ensuremath{\beta-decay}~}
\newcommand {\Co}{$^{57}$Co~}
\newcommand {\Ar}{$^{39}$Ar~}
\newcommand {\lar}{LAr~}
\newcommand {\Na}{$^{22}$Na~}
\newcommand {\fP}{$F_{prompt}$~}
\newcommand {\mus}{$\mu$s~}
\newcommand {\Leff}{$0.25$~}
\newcommand {\LeffErr}{$0.25 \pm 0.02 + 0.01$(correlated)}
\newcommand {\SE}{$L_{\mathrm{eff}}$~}
\newcommand {\snolab}{SNOLab~}
\newcommand {\hwtrigger}{VENATOR module}
