\newcommand{\osversion}{CentOS 6.3}

\chapter{DAQ-Install}

\section{Computer Install}
The DAQ machines are all baesd on the ASUS:Z8NA-D6C dual socket motherboard with quad core 2.1 to 2.3 Ghz processors. 
These machines are each set up with \osversion with the users daq (DREBPC,FEPC1-4) and DAQControl (cleanpc06).
These are the software packages you need to install on these machines in ``/usr/local''.
\begin{itemize}
  \item ROOT
  \item RAT
  \item CAENVMELib
  \item CAENCommLib
  \item CAENDigitizerLib
  \item A2818 driver
\end{itemize}
These are the libraries you need to install on these machines.
\begin{itemize}
  \item GNU-readline
  \item libxml2
  \item mysql-client
  \item GNU readline
  \item ncurses
  \item C++ boost
  \item C++ boost regex
  \item zeromq
  \item TCLAP
  \item other?
\end{itemize}

\section{Hardware Install}

\subsection{HV-Block}
\label{ssec:HV-Block}
The HV-Block consists of an HV-Block crate, an HV-Block power supply, and 12 HV-Block cards. 
The HV-Block should be installed below the VME crate with the HV-Block power supply installed just below it. 
Then twelve HV-Block cards should be slid into the crate and secured using the screw at the top. 

The HV-Block cards each have eight RG58/9 cables soldered on to the board that must go out the back of the rack. 
These are to be connected to the HV supply, which should be locate at the bottom of the rack. 
Additionally, there are eight SHV connectors on the backside of each card that are where the cables from the detector's PMTs plug in.
Both of these groups of cables should be connected and their labels recorded in the spreadsheet: 
\href{https://docs.google.com/spreadsheet/ccc?key=0Ar7hGgQILVtEdEktaVFKT2pYbGxYQm42dnNMNmJYc2c}{MiniCLEAN Cable Connections}\footnote{https://docs.google.com/spreadsheet/ccc?key=0Ar7hGgQILVtEdEktaVFKT2pYbGxYQm42dnNMNmJYc2c}.

Each HV-Block card gets power and a pulse injection signal from the HV-Block power supply over short red cat5 cables. 
Attach these cables between the boards and the power supply in an orderly fashion.

\subsection{VME Crate Control}
\textcolor{red}Describe the installation of the VME reset system.

\subsection{Place WFDs}
WFDs are installed in the VME crate in slots labeled by FEPC number. 
The VME base address bits 31-16 on each WFD are set to correspond with the FEPC number for convenience (though these addresses are not used in the most recent versions of the DAQ).
The V1720 WFDs set bits 31-16 via 4 hex rotator switches. 
The MSB is set to be the FEPC \# (starting at 1) and the LSB is the WFD \# for that FEPC (1-3 on FEPC1-3, 1-4 on FEPC4).
The WFDs are installed in groups of 3 with the 4th WFD on FEPC4 being left with a blank space between its group of 3. 

Also, when adjusting the address of each WFD, check that the firmware is set to ``STD'' and the clock is set to ``EXT''.
These are set by two switches located at the center and back of the boards (look in the manual).
After all the WFDs are in place, please follow the order below for connections.

\section{Cabling (part 1)}
\subsection{Optical Cables}
The optical cables allow the FEPCs to read out the WFDs and are daisy chained in groups of 3(4). 
The order of these connections matters, so connect the optical cable from the top of the PCI card to lower position on the first WFD.  
Then bottom to top until the 3rd WFD, which will have the upper optical cable going back to the PCI cable.
The daisy chained optical cables should be placed behind the signal cables in the cable tray below the WFDs.

When this is done, power up the VME crate + FEPCs and the green light below each optical cable should be on.
If it isn't, the TX/RX cables might be wrong and one should consult the V1720 manual.

\subsection{HITSUM LEMO Cables}
Run the cables labeled HITSUM to the MON/$\Sigma$ connector on the WFDS and to the channels on the hit-sum board in the NIM crate.
These should be run down the right side of the rack and up to the WFDs from below. 
The ordering of these cables does not matter.

\subsection{LVDS Ribbon Cables}
Now run the bent 34pin LVDS cables from the VENATOR Module to the WFDS.  
These should be run up on the left side of each WFD and have a small double bend in them to align them to the VENATOR module.
Install these cables from the left to the right.
Make sure to snake these cables as close to the WFD faces' as possible.

\subsection{Clock Cables}
The clock cables are connected in a similar way to the above Trigger cables.
The first cable goes from one of the NIM clock outputs to the ``CLK IN'' jack on the rightmost WFD.
Then the short clock cables go from ``CLK OUT'' to ``CLK IN'' going right to left.

\section{Clock Daisy-chain Zeroing}
When the VME crate is powered up, all of the WFDs should have a green ``CLK IN'' light on.   
Also at this point, the PLL-Lock LED could be on or off depending on how the WFDs are currently set up. 
\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{figs/WFDsInCrate.jpg}
    \caption[Physical WFD configuration]{Clock configuration needed for the WFDs in order to configure clock delays. }
    \label{fig:WFDsInCrate}
  \end{center}
\end{figure}

\subsection{Initial firmware configuration}
Now using the CAENUpdater program, Fig. \ref{fig:CAENUpdater}, reprogram the master and each of the slaves.
The CAENUpdater program updates device and bridge firmwares and PLL files.  
In this situation, we want to re-program the PLL file for each of the WFDs, though this document will assume the V1720 from now on, but the procedure should be similar for other boards.

First open the CAENUpdater program on the computer with the master WFD attached; it should look like Fig. \ref{fig:CAENUpdater}.
Here we want to be in the ``Board Upgrade'' tab, have ``Upgrade PLL'' chosen, and change ``Board Model'' to your board (V1720 in our case). 
The connection type is determined by your physical setup, but in most cases it will be over the OPTLINK where the LINK number goes from zero to n, where n is the number of CAEN optical connectors the PC has, here we only have one PCI card with one optical connector, so we use ``0''.
The ``Board Number'' is the position of the board on the optical daisy chain. 
In the case of using CAEN's CONET interface, no VME base address is required. 

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{figs/CAENUpdater.png}
    \caption[CAEN Updater program]{}
    \label{fig:CAENUpdater}
  \end{center}
\end{figure}

Now that the connection parameters are set up, we need to configure the PLL firmware for the boards. 
The PLL configuration screen is shown in Fig. \ref{fig:PLLConfig}.
Though this will potentially be different for each board, the configuration for each slave is similar. 
For both the master and slave configurations, we need to select the PLL ``Clock Mode'', set the ADC Sampling frequency to the desired sampling frequency (250Mhz for V1720), and enable the ``Output Clock''. 
For the initial configuration, we want to set all the boards to output 62.5 Mhz for the frequency (V1720) and set they delay to ``disable''. 
For most V1720 board, the VCXO is 500Mhz, but some use 1GHz, so use the ``Read from Board'' button to make sure you select the correct one. 
Now all the shared master/slave settings are done and we can move on to the master/slave specific settings. 
\subsubsection{Master}
The master is running off of the NIM 62.5Mhz oscillator, so this board must be set with an ``Input Clock'' value of 62.5 Mhz.
\subsubsection{Slave}
For proper synchronization, one must use the undocumented frequency of 62.5 Mhz for the V1720 boards for the ``Input Clock''. 
\\
\\
Now click save, which will write the PLL config file to disk, and then return to the CAENUpdater screen.   
Now the PLL upgrade file option is filled in and clicking ``Upgrade'' will send the PLL config to the WFD. 
Repeat this for each board on the DAISY chain and then power cycle all the boards. 

On power up, all boards should have their PLL Lock light on and green.   
%If the master's is not on, then either the internal oscillator is not selected, or it was programmed with the wrong ``Input Clock'' from above. 
If a WFD's PLL Lock light is not on, then either it was programmed with the incorrect ``Input Clock'', it is not set to use an external clock, or something is wrong with the clock daisy chain cable.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{figs/PLLConfig.png}
    \caption[CAEN PLL Config screen]{}
    \label{fig:PLLConfig}
  \end{center}
\end{figure}

\subsection{Clock Alignment with DCDAQ}
At this point there is probably an alignment difference between the WFDs.
In order to see this, there is a mode available in the V1720 to output a copy
of the internal 125 Mhz clock on the ``TRG OUT'' LEMO on the front of each WFD.
DCDAQ can be used to enable this by using the XML configuration file in \ref{code:xmlconfig}. 
This loads up the WFDs in the ``WFDS'' tag and configures them in the ``EXTRACOMMANDS'' tag to output this signal. 
To configure multiple WFDs at once, add new ``WFD'' entries inside of the ``WFDS'' entry and update their ``Link'' and ``BdNum'' tags.

\lstset{language=XML,caption={An example XML config file for DCDAQ that will output the 125Mhz WFD clock on its TRG-OUT LEMO connector.},basicstyle=\footnotesize,label={code:xmlconfig},captionpos=b,basicstyle=\tiny,numberstyle=\tiny}
\begin{lstlisting}[frame=single]
<SETUP>
  <MEMORYMANAGERS>
    <MANAGER>
      <TYPE>MemoryBlockManager</TYPE>
      <NAME>WAVEFORMS</NAME>
      <BLOCKSIZE>0x400200</BLOCKSIZE>
      <BLOCKCOUNT>40</BLOCKCOUNT>
    </MANAGER>      
  </MEMORYMANAGERS>
  
  <THREADS>
    <THREAD>
      <TYPE>V1720READER</TYPE>
      <NAME>V1720 WFD</NAME>
      <MEMORYMANAGER>WAVEFORMS</MEMORYMANAGER>
      <WFDS>
	<WFD>
	  <Comm>
	    <BdType>A2818</BdType>
	    <Link>0</Link>
	    <BdNum>0</BdNum>
	    <VMEBaseAddress>0x32100000</VMEBaseAddress>
	  </Comm>
	  <Board>
	    <BoardID>1</BoardID>
	    <VMEControl>0x38</VMEControl>
	    <ChannelsConfig>0x20010</ChannelsConfig>
	    <MemConfig>0x9</MemConfig>
	    <PostSamples>0</PostSamples>
	    <FrontPanel>0x10281</FrontPanel>
	    <TriggerSource>0xC0000000</TriggerSource>
	    <TriggerOutput>0xC0000000</TriggerOutput>
	    <AcquisitionControl>0x2</AcquisitionControl>
	    <MonitorMode>0x0</MonitorMode>
	    <InternalDelay>0</InternalDelay>
	  </Board>
	  <ExtraCommands>
	    <Command>
	      <Reg>0x811C</Reg>
	      <IO>w</IO>
	      <Val>0x50001</Val>
	    </Command>      
	  </ExtraCommands>
	</WFD>
      </WFDS>
    </THREAD>   
  </THREADS>
</SETUP>
\end{lstlisting}

Now connect the TRG-OUT connectors of the master(first) WFD and the neighboring WFD to a scope at 50 Ohms and run DCDAQ with the as the argument: ``./DCDAQ file.xml''
This configuration file sets the TRG-OUT to be in TTL mode, so one should see unaligned clocks signals similar to Fig. \ref{fig:UnAligned}.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{figs/UnAlignedClocks.jpg}
    \caption[Un-aligned clocks]{Two 125Mhz clocks from un-aligned WFDs.}
    \label{fig:UnAligned}
  \end{center}
\end{figure}

Now measure the time difference between the the two boards in the clock daisy chain and then shutdown DCDAQ by typing ``quit''. 
Now re-open the CAENUpdater program and set it up for the board you are adjusting (starting with the master), and go to the PLL configuration screen. 
Set the values the same as before, but adjust the ``Delay'' option to the timing difference of the clock waveforms. 
Now save the PLL config, update the WFD and power cycle the system. 
Now re-run DCDAQ and see if the clocks are now aligned and repeat the previous steps until the waveforms line up. 
Once they line up as in Fig. \ref{fig:Aligned}, move on to the next WFD (leaving the master alone since we want to align to it) and repeat the procedure until you make it all the way to the last WFD. 
Now all the samples time bins should be aligned between the WFDs. 

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{figs/AlignedClocks.jpg}
    \caption[Aligned clocks]{Two 125Mhz clocks after the WFDs were aligned.}
    \label{fig:Aligned}
  \end{center}
\end{figure}


\section{Cabling (part 2)}

\subsection{Trigger LEMO Cables}
\label{ssec:trig_cables}
The trigger starts from the VENATOR module and goes from one of its ``Trig'' LEMO connectors to the rightmost WFD's ``TRG IN'' jack.
Then there is a daisy chain of equal length $2$~ns cables that go from ``TRG OUT'' to ``TRG IN'' on the WFDs starting from the rightmost WFD.
These $2$~ns cables go on the outside of the LVDS and optical cables.


\subsection{Signal Cables}
\label{ssec:signals}
To route signals from the detector to the WFDs, we need to connect the WFDs to the HV-Block cards. 
The HV-Block cards and the WFD boards both come with 8 channels each and are suppose to be connected up in pairs. 

Using the labeled MCX to MCX cables, connect up each channel on each WFD to the corresponding channel and HV-Block card and make note of the cable used in the spreadsheet located at 
\href{https://docs.google.com/spreadsheet/ccc?key=0Ar7hGgQILVtEdEktaVFKT2pYbGxYQm42dnNMNmJYc2c}{MiniCLEAN Cable Connections}\footnote{https://docs.google.com/spreadsheet/ccc?key=0Ar7hGgQILVtEdEktaVFKT2pYbGxYQm42dnNMNmJYc2c}
 under the signal cables tab.


