\chapter{DAQ-Operation}
\section{Baseline Calibration}
\label{sec:baseline}
There are two adjustable values related to the baseline for each channel: a DAC offset applied in the WFD and a baseline value in ADC counts used by the software.  The DAC offset determines how the voltage of the signal is converted into an ADC value.  The baseline value determines what ADC value is considered to be ``zero'' signal.  During initial setup, the DAC values will be adjusted so as to produce a target baseline value of 4000 on each channel.  Thereafter, if there are DC shifts in the voltage on a channel, the baseline value in software should be adjusted, and the DAC values left unchanged.

To set the DAC values, we must first take a calibration run using full waveforms.  A standard calibration run should exist in the run control settings.  If you want to configure the calibration run manually, use the following settings:

\begin{itemize}
\item In the Settings\_WFDs table:
   \begin{itemize}
    \item Set ``ChannelsConfig'' to 0x0010 for all WFDs (this is full waveform mode).
    \item Set ``InternalDelay'' to 0 for all WFDs (this is not needed for DAC calibration, but is needed for timing calibration).
  \end{itemize}
\item In the Settings\_PMTs table:
  \begin{itemize}
    \item Set ``baseline'' to 4000 for all PMTs.
    \item Set ``dac\_offset'' to 8000 for all PMTs.
  \end{itemize}
\item In the SThread\_DecisionMaker table, for the pulse injection trigger:
  \begin{itemize}
    \item Set ``ReductionLevel'' to 2.
    \item Set ``Software\_Trigger'' to 0.
  \end{itemize}
\end{itemize}

Note that the trigger rate must be below about 200 hz. when running in full waveform mode.

Now start a run with these settings.  Only a small amount of data is needed, so a run of thirty seconds to a minute will be sufficient.  

Once we have a .root file containing the data from this calibration run, we can use the baseline program to obtain new DAC offsets.  Where \textit{filename.root} is the .root file containing the data, use the command:

\vspace{12pt}
./baseline/Baseline -dac 8000 4000 \textit{filename.root}
\vspace{12pt}

The option ``-dac 8000 4000'' tells the program that we want it to give us new DAC values.  The first argument tells it what DAC value was used for the calibration run (recall that w set all DAC values to 8000 earlier).  The second argument tells it to find the new DAC values that will give each channel a baseline of 4000.  

The baseline program will create a file called Baselines.txt.  Now we can run the detector calibration program to put the correct DAC values from Baselines.txt into the run control database:

\vspace{12pt}
./DetectorCalibration/detCal 0 Baseline.txt
\vspace{12pt}

The first argument here tells detCal which run number in the database to modify; the second argument tells it what file to take the DAC values from.

\section{Timing Calibration}
\label{sec:timing}
Because the WFDs' triggers are daisy-chained from the first WFD, each board's trigger is delayed slightly relative to the board upstream of it.  As a result, when events are fully assembled, the data from each board will be shifted in time relative to the data from the others.  To correct for this, the WFDs may be set up with an internal delay; the internal delay tells the board that when it receives a trigger, it should wait for a given time interval before beginning its event window.  When the internal delays are properly set, all of the WFDs will begin their event windows simultaneously, despite having received the trigger signal at different times.

To set the internal delays, a calibration run should be taken using pulse injection triggers.  This run can be configured in the same way as the calibration run described under ``Baseline Calibration'', and indeed the same data can be used to obtain both DAC offsets and internal delay values.  A short (30 seconds) run should be taken.  With the data from that run saved in \textit{filename.root}, the timing program should be run with the following command:

\vspace{12pt}
./timing/Timing \textit{filename.root}
\vspace{12pt}

The timing program will write a table with four columns to the screen.  The first column is WFD ID; the last column is the internal delay value that should be used.  In the mysql database, in the Settings\_WFDs table, set the InternalDelay parameter for each WFD to the value given in the last column of the table.  \textcolor{red}{We should make the detector calibration program update these settings, as it does the DAC values.  Also, the timing program is very buggy right now and tends not to work if run on more than one event.  To run on just one event, put the argument ``1'' before the file name.}

\section{Normal Running}
\label{sec:normal}
